@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* تطبيق نظام ألوان Freecash */
  --background: 231 25% 9%;
  --foreground: 0 0% 98%;
  --card: 231 22% 12%;
  --card-foreground: 0 0% 98%;
  --popover: 231 22% 12%;
  --popover-foreground: 0 0% 98%;
  --primary: 142 71% 45%;
  --primary-foreground: 0 0% 0%;
  --secondary: 220 100% 50%;
  --secondary-foreground: 0 0% 100%;
  --muted: 231 20% 15%;
  --muted-foreground: 0 0% 65%;
  --accent: 262 83% 58%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 231 20% 20%;
  --input: 231 20% 20%;
  --ring: 142 71% 45%;
  --chart-1: 142 71% 45%;
  --chart-2: 220 100% 50%;
  --chart-3: 262 83% 58%;
  --chart-4: 280 100% 70%;
  --chart-5: 340 82% 52%;
  --radius: 0.75rem;
  --sidebar: oklch(0.12 0.02 280);
  --sidebar-foreground: oklch(0.92 0.01 280);
  --sidebar-primary: oklch(0.65 0.2 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.2 0.03 280);
  --sidebar-accent-foreground: oklch(0.92 0.01 280);
  --sidebar-border: oklch(0.2 0.03 280);
  --sidebar-ring: oklch(0.35 0.15 280);
}

.dark {
  --background: oklch(0.1 0.01 280);
  --foreground: oklch(0.95 0.01 280);
  --card: oklch(0.12 0.02 280);
  --card-foreground: oklch(0.95 0.01 280);
  --popover: oklch(0.12 0.02 280);
  --popover-foreground: oklch(0.95 0.01 280);
  --primary: oklch(0.65 0.2 280);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.2 0.03 280);
  --secondary-foreground: oklch(0.95 0.01 280);
  --muted: oklch(0.18 0.02 280);
  --muted-foreground: oklch(0.55 0.01 280);
  --accent: oklch(0.65 0.2 45);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0.03 280);
  --input: oklch(0.2 0.03 280);
  --ring: oklch(0.65 0.2 280);
  --chart-1: oklch(0.65 0.2 280);
  --chart-2: oklch(0.55 0.18 200);
  --chart-3: oklch(0.65 0.2 45);
  --chart-4: oklch(0.7 0.15 320);
  --chart-5: oklch(0.6 0.18 160);
  --sidebar: oklch(0.08 0.01 280);
  --sidebar-foreground: oklch(0.92 0.01 280);
  --sidebar-primary: oklch(0.65 0.2 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0.02 280);
  --sidebar-accent-foreground: oklch(0.92 0.01 280);
  --sidebar-border: oklch(0.15 0.02 280);
  --sidebar-ring: oklch(0.65 0.2 280);
}

@theme inline {
  --font-sans: "Cairo", ui-sans-serif, system-ui, sans-serif;
  --font-mono: ui-monospace, "Courier New", monospace;
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* إضافة تأثيرات التوهج مثل Freecash */
@layer utilities {
  .glow-primary {
    box-shadow: 0 0 20px rgba(76, 217, 100, 0.3);
  }
  .glow-secondary {
    box-shadow: 0 0 20px rgba(0, 112, 243, 0.3);
  }
  .glow-accent {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
  }
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
}
